#server.servlet.contextPath=/samplepoc
#server.port=9000
#server.ssl.key-store: classpath:selfsigned.jks
#server.ssl.key-store-password: changeit
#server.ssl.keyStoreType: JKS
# server.ssl.keyAlias: selfsigned_localhost_sslserver
#server.ssl.keyAlias: tomcat